*{
  margin: 0;
  padding: 0;
}
:root{
  --Soft_red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark_brown: hsl(25, 47%, 15%);
  --Medium_brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very_pale_orange: hsl(33, 100%, 98%);
}
body{
  font-family: DM Sans;
  background-color: var(--Cream);
}
.container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.balance{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Soft_red);
  padding: 15px 20px 15px 20px ;
  border-radius: 15px;
}
.bal-head{
  color: var(--Very_pale_orange);
  font-weight: 400;
  margin-bottom: 10px;
}
.bal{
  color: var(--Very_pale_orange);
  font-weight: 700;
}
.logo{
  width: 50px;
  height: 50px;
}
.spendings{
  background-color: var(--Very_pale_orange);
  padding: 15px 20px 15px 20px ;
  border-radius: 15px;
}
.spend-head{
  color: var(--Dark_brown);
  margin-bottom: 60px;
}
.bar-wrapper{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-areas: "mon tue wed thu fri sat sun";
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px;
  height: 150px;
}
.bar{
  height: 100%;
  background-color: var(--Soft_red);
  border-radius: 5px;
  position: relative;
  transition: 0.5s;
}
.bar:hover{
  cursor: pointer;
  opacity: 0.6;
}
.bar:hover .day-amount{
  visibility: visible;
}
.mon-bar{
  grid-area: mon;
}
.tue-bar{
  grid-area: tue;
}
.wed-bar{
  grid-area: wed;
}
.thu-bar{
  grid-area: thu;
}
.fri-bar{
  grid-area: fri;
}
.sat-bar{
  grid-area: sat;
}
.sun-bar{
  grid-area: sun;
}
.day-amount{
  position: absolute;
  top: 0;
  background-color: var(--Dark_brown);
  color: var(--Very_pale_orange);
  font-size: 10px;
  font-weight: 700;
  padding: 10px 0px 10px 0px;
  width: 45px;
  text-align: center;
  margin-top: -40px;
  border-radius: 5px;
  visibility: hidden;
}
.day-wrapper{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  gap: 20px;
  grid-template-areas: "mon tue wed thu fri sat sun";
  justify-content: center;
  align-items: center;
}
.day-wrapper p{
  text-align: center;
  color: var(--Medium_brown);
  font-size: 12px;
}
hr{
  color: var(--Medium_brown);
  opacity: 0.2;
  margin: 20px 0px 20px 0px;
}
.month-total{
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.total-head{
  color: var(--Medium_brown);
  font-size: 12px;
  font-weight: 400;
}
.total-amount{
  color: var(--Dark_brown);
}
.increase-amount{
  font-weight: 700;
  color: var(--Dark_brown);
  text-align: end;
}
.increase-head{
  font-weight: 400;
  color: var(--Medium_brown);
  font-size: 12px;
}
.today-day{
  background-color: var(--Cyan);
}